lyceum/fixtures/data.json (before)
[
{
  "model": "catalog.tag",
  "pk": 1,
  "fields": {
    "is_published": true,
    "name": "Вредное",
    "slug": "vrednoe",
    "normalized_name": "вредное"
  }
},
{
  "model": "catalog.tag",
  "pk": 2,
  "fields": {
    "is_published": true,
    "name": "Орешки!",
    "slug": "oreshki",
    "normalized_name": "орешки"
  }
},
{
  "model": "catalog.tag",
  "pk": 3,
  "fields": {
    "is_published": true,
    "name": "тест",
    "slug": "test",
    "normalized_name": "тест"
  }
},
{
  "model": "catalog.tag",
  "pk": 4,
  "fields": {
    "is_published": true,
    "name": "сладkиеоРешk__и",
    "slug": "sladkie-oreshki",
    "normalized_name": "сладкиеорешки"
  }
},
{
  "model": "catalog.tag",
  "pk": 5,
  "fields": {
    "is_published": true,
    "name": "ПечeнЬkи",
    "slug": "pechenki",
    "normalized_name": "печеньки"
  }
},
{
  "model": "catalog.category",
  "pk": 1,
  "fields": {
    "is_published": true,
    "name": "Водичка",
    "slug": "vodichka",
    "weight": 100,
    "normalized_name": "водичка"
  }
},
{
  "model": "catalog.category",
  "pk": 2,
  "fields": {
    "is_published": true,
    "name": "!воДиЧкAЮ,...",
    "slug": "vodichka-new",
    "weight": 100,
    "normalized_name": "водичкаю"
  }
},
{
  "model": "catalog.category",
  "pk": 3,
  "fields": {
    "is_published": true,
    "name": "лAпша",
    "slug": "lapwa",
    "weight": 100,
    "normalized_name": "лапша"
  }
},
{
  "model": "catalog.category",
  "pk": 4,
  "fields": {
    "is_published": true,
    "name": "СухAрИkи",
    "slug": "suhariki",
    "weight": 100,
    "normalized_name": "сухарики"
  }
},
{
  "model": "catalog.category",
  "pk": 5,
  "fields": {
    "is_published": true,
    "name": "aл_+_++_+_!%;\";коГ)\\oлЬ",
    "slug": "alcohol",
    "weight": 100,
    "normalized_name": "ал;\";коголь"
  }
},
{
  "model": "catalog.category",
  "pk": 6,
  "fields": {
    "is_published": true,
    "name": "алкоголь",
    "slug": "a",
    "weight": 100,
    "normalized_name": "алкоголь"
  }
},
{
  "model": "catalog.item",
  "pk": 1,
  "fields": {
    "is_published": true,
    "name": "Кола",
    "text": "2131232 превосходно",
    "category": 1,
    "tags": [
      1
    ]
  }
},
{
  "model": "catalog.item",
  "pk": 2,
  "fields": {
    "is_published": true,
    "name": "орешки",
    "text": "превосходно орешки",
    "category": 5,
    "tags": [
      2,
      4
    ]
  }
},
{
  "model": "catalog.item",
  "pk": 3,
  "fields": {
    "is_published": true,
    "name": "Доширак",
    "text": "роскошно..",
    "category": 3,
    "tags": [
      1
    ]
  }
},
{
  "model": "catalog.item",
  "pk": 4,
  "fields": {
    "is_published": true,
    "name": "огурец",
    "text": "превосходно",
    "category": 1,
    "tags": [
      4
    ]
  }
},
{
  "model": "catalog.item",
  "pk": 5,
  "fields": {
    "is_published": true,
    "name": "помидор",
    "text": "роскошно",
    "category": 1,
    "tags": [
      3
    ]
  }
}
]

lyceum/fixtures/data.json (after)
[
{
  "model": "catalog.mainimage",
  "pk": 2,
  "fields": {
    "image": "uploads/pomidor_W2foxNt.jpg"
  }
},
{
  "model": "catalog.tag",
  "pk": 1,
  "fields": {
    "is_published": true,
    "name": "Вредное",
    "slug": "vrednoe",
    "normalized_name": "вредное"
  }
},
{
  "model": "catalog.tag",
  "pk": 2,
  "fields": {
    "is_published": true,
    "name": "Орешки!",
    "slug": "oreshki",
    "normalized_name": "орешки"
  }
},
{
  "model": "catalog.tag",
  "pk": 3,
  "fields": {
    "is_published": true,
    "name": "тест",
    "slug": "test",
    "normalized_name": "тест"
  }
},
{
  "model": "catalog.tag",
  "pk": 4,
  "fields": {
    "is_published": true,
    "name": "сладkиеоРешk__и",
    "slug": "sladkie-oreshki",
    "normalized_name": "сладкиеорешки"
  }
},
{
  "model": "catalog.tag",
  "pk": 5,
  "fields": {
    "is_published": true,
    "name": "ПечeнЬkи",
    "slug": "pechenki",
    "normalized_name": "печеньки"
  }
},
{
  "model": "catalog.category",
  "pk": 1,
  "fields": {
    "is_published": true,
    "name": "Водичка",
    "slug": "vodichka",
    "weight": 100,
    "normalized_name": "водичка"
  }
},
{
  "model": "catalog.category",
  "pk": 2,
  "fields": {
    "is_published": true,
    "name": "!воДиЧкAЮ,...",
    "slug": "vodichka-new",
    "weight": 100,
    "normalized_name": "водичкаю"
  }
},
{
  "model": "catalog.category",
  "pk": 3,
  "fields": {
    "is_published": true,
    "name": "лAпша",
    "slug": "lapwa",
    "weight": 100,
    "normalized_name": "лапша"
  }
},
{
  "model": "catalog.category",
  "pk": 4,
  "fields": {
    "is_published": true,
    "name": "СухAрИkи",
    "slug": "suhariki",
    "weight": 100,
    "normalized_name": "сухарики"
  }
},
{
  "model": "catalog.category",
  "pk": 5,
  "fields": {
    "is_published": true,
    "name": "aл_+_++_+_!%;\";коГ)\\oлЬ",
    "slug": "alcohol",
    "weight": 100,
    "normalized_name": "ал;\";коголь"
  }
},
{
  "model": "catalog.category",
  "pk": 6,
  "fields": {
    "is_published": true,
    "name": "алкоголь",
    "slug": "a",
    "weight": 100,
    "normalized_name": "алкоголь"
  }
},
{
  "model": "catalog.item",
  "pk": 1,
  "fields": {
    "is_published": true,
    "name": "Кола",
    "text": "2131232 превосходно",
    "category": 1,
    "main_image": null,
    "images": null,
    "tags": [
      1
    ]
  }
},
{
  "model": "catalog.item",
  "pk": 2,
  "fields": {
    "is_published": true,
    "name": "орешки",
    "text": "превосходно орешки",
    "category": 5,
    "main_image": null,
    "images": null,
    "tags": [
      2,
      4
    ]
  }
},
{
  "model": "catalog.item",
  "pk": 3,
  "fields": {
    "is_published": true,
    "name": "Доширак",
    "text": "роскошно..",
    "category": 3,
    "main_image": null,
    "images": null,
    "tags": [
      1
    ]
  }
},
{
  "model": "catalog.item",
  "pk": 4,
  "fields": {
    "is_published": true,
    "name": "огурец",
    "text": "превосходно",
    "category": 1,
    "main_image": null,
    "images": null,
    "tags": [
      4
    ]
  }
}
]

lyceum/fixtures/data.json (diff)
@@ -1,5 +1,12 @@
 [
 {
+  "model": "catalog.mainimage",
+  "pk": 2,
+  "fields": {
+    "image": "uploads/pomidor_W2foxNt.jpg"
+  }
+},
+{
   "model": "catalog.tag",
   "pk": 1,
   "fields": {
@@ -123,6 +130,8 @@
     "name": "Кола",
     "text": "2131232 превосходно",
     "category": 1,
+    "main_image": null,
+    "images": null,
     "tags": [
       1
     ]
@@ -136,6 +145,8 @@
     "name": "орешки",
     "text": "превосходно орешки",
     "category": 5,
+    "main_image": null,
+    "images": null,
     "tags": [
       2,
       4
@@ -150,6 +161,8 @@
     "name": "Доширак",
     "text": "роскошно..",
     "category": 3,
+    "main_image": null,
+    "images": null,
     "tags": [
       1
     ]
@@ -163,21 +176,10 @@
     "name": "огурец",
     "text": "превосходно",
     "category": 1,
+    "main_image": null,
+    "images": null,
     "tags": [
       4
-    ]
-  }
-},
-{
-  "model": "catalog.item",
-  "pk": 5,
-  "fields": {
-    "is_published": true,
-    "name": "помидор",
-    "text": "роскошно",
-    "category": 1,
-    "tags": [
-      3
     ]
   }
 }
